<snippet> <content><![CDATA[audio_listener_position(${1:x},${2:y},${3:z});$0]]></content> <tabTrigger>audio_listener_position</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
