<snippet> <content><![CDATA[background_create_color(${1:w},${2:h},${3:col});$0]]></content> <tabTrigger>background_create_color</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
