<snippet> <content><![CDATA[background_assign(${1:index},${2:background});$0]]></content> <tabTrigger>background_assign</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
