<snippet> <content><![CDATA[background_add(${1:fname},${2:removeback},${3:smooth});$0]]></content> <tabTrigger>background_add</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
