<snippet> <content><![CDATA[buffer_sha1(${1:buffer},${2:offset},${3:size});$0]]></content> <tabTrigger>buffer_sha1</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
