<snippet> <content><![CDATA[buffer_peek(${1:buffer},${2:offset},${3:type});$0]]></content> <tabTrigger>buffer_peek</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
