<snippet> <content><![CDATA[d3d_model_primitive_begin(${1:index},${2:kind});$0]]></content> <tabTrigger>d3d_model_primitive_begin</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
