<snippet> <content><![CDATA[date_minute_span(${1:date1},${2:date2});$0]]></content> <tabTrigger>date_minute_span</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
