<snippet> <content><![CDATA[ds_grid_set(${1:index},${2:x},${3:y},${4:value});$0]]></content> <tabTrigger>ds_grid_set</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
