<snippet> <content><![CDATA[file_bin_write_byte(${1:fname},${2:byte});$0]]></content> <tabTrigger>file_bin_write_byte</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
