<snippet> <content><![CDATA[gamepad_button_check(${1:device},${2:button});$0]]></content> <tabTrigger>gamepad_button_check</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
