<snippet> <content><![CDATA[ini_write_string(${1:section},${2:key},${3:value});$0]]></content> <tabTrigger>ini_write_string</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
