<snippet> <content><![CDATA[instance_nearest(${1:x},${2:y},${3:obj});$0]]></content> <tabTrigger>instance_nearest</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
