<snippet> <content><![CDATA[mp_potential_step_object(${1:xgoal},${2:ygoal},${3:stepsize},${4:obj});$0]]></content> <tabTrigger>mp_potential_step_object</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
