<snippet> <content><![CDATA[network_connect(${1:socket},${2:url},${3:port});$0]]></content> <tabTrigger>network_connect</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
