<snippet> <content><![CDATA[object_set_depth(${1:index},${2:depth});$0]]></content> <tabTrigger>object_set_depth</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
