<snippet> <content><![CDATA[object_set_solid(${1:index},${2:solid});$0]]></content> <tabTrigger>object_set_solid</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
