<snippet> <content><![CDATA[part_emitter_destroy_all(${1:ps});$0]]></content> <tabTrigger>part_emitter_destroy_all</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
