<snippet> <content><![CDATA[part_type_color_hsv(${1:index},${2:hmin},${3:hmax},${4:smin},${5:smax},${6:vmin},${7:vmax});$0]]></content> <tabTrigger>part_type_color_hsv</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
