<snippet> <content><![CDATA[physics_joint_enable_motor(${1:joint},${2:motor});$0]]></content> <tabTrigger>physics_joint_enable_motor</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
