<snippet> <content><![CDATA[physics_apply_force(${1:xpos},${2:ypos},${3:xforce},${4:yforce});$0]]></content> <tabTrigger>physics_apply_force</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
