<snippet> <content><![CDATA[pocketchange_display_reward();$0]]></content> <tabTrigger>pocketchange_display_reward</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
