<snippet> <content><![CDATA[steam_set_stat_avg_rate(${1:stat_name},${2:session_count},${3:session_length});$0]]></content> <tabTrigger>steam_set_stat_avg_rate</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
