<snippet> <content><![CDATA[string_replace(${1:str},${2:substr},${3:newstr});$0]]></content> <tabTrigger>string_replace</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
