<snippet> <content><![CDATA[surface_set_target_ext(${1:index});$0]]></content> <tabTrigger>surface_set_target_ext</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
