<snippet> <content><![CDATA[surface_getpixel_ext(${1:index},${2:x},${3:y});$0]]></content> <tabTrigger>surface_getpixel_ext</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
