<snippet> <content><![CDATA[vertex_float2(${1:buffer},${2:float},${3:float});$0]]></content> <tabTrigger>vertex_float2</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
