<snippet> <content><![CDATA[win8_secondarytile_badge_notification(${1:data},${2:tile_id});$0]]></content> <tabTrigger>win8_secondarytile_badge_notification</tabTrigger> <description>function</description> <scope>source.gml</scope> </snippet> 
