<snippet> <content><![CDATA[leaderboard_type_time_mins_secs$0]]></content> <tabTrigger>leaderboard_type_time_mins_secs</tabTrigger> <description>constant</description> <scope>source.gml</scope> </snippet> 
